master.state.add=INSERT INTO state (state) VALUES (?);
master.state.all=SELECT * FROM state;
master.state.getById=SELECT * FROM state WHERE state_id = ?;
master.state.delete=DELETE FROM state WHERE state_id = ?;
master.state.update=UPDATE state SET state=? WHERE state_id=?;